body{
    font-family: 'Lato', sans-serif;
    background: rgb(240, 240, 240);
}

.caixa{
    background: url(../img/capa.png);
    position: relative;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}

.conteudo-titulo{
    color: rgb(128, 128, 128);
    width: 100%;
    text-align: center;
    grid-row: 3/4;
    grid-column: 2/4;
}

.titulo{
    background-color: #FFF;
    border-radius: 10px;
    opacity: 0.9;
    padding: 18px;
    font-size: 30px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.conteudo{
    margin: 1rem;
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 10% 40% 40% 10%;
    height: 200px;
}

h3{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    grid-row: 1/1;
    grid-column: 2/4;
}

.descricao, .descricao2{
    margin: 0.7rem 2rem 2rem 2rem;
    width: 75%;
    text-align: center;
    padding: 2rem;
    color: rgb(100, 100, 100);
}

p.descricao{
    grid-row: 2/2;
    grid-column: 2/2;
}

p.descricao2{
    grid-row: 2/2;
    grid-column: 3/3;
}

.projetos{
    background: #333;
    height: 70vh;
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: 100%;
}

.projeto1, .projeto2{
    margin: 2rem;
    background:rgb(240, 240, 240);    
    border-radius: 0.5rem;
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    vertical-align: text-top;
}

.projeto1{
    grid-column: 2/2;
    grid-row: 1/1;
}

.projeto2{
    grid-column: 3/3;
    grid-row: 1/1;
}

.img{
    width: 100%;
}

.link{
    text-decoration: none;
    color: inherit;
    vertical-align: top;
}

.descricao_do_projeto{
    margin: 2rem auto;
}

.img:hover{
    transform: scale(3);
}

.contato{
    margin: 2rem 0 0 0;
    height: 60vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    color: rgb(240, 240, 240);
}

.email, .sobre{
    padding: 2rem;
}

.email{
    background: #2690d4;
}

.sobre{
    background: #333;
}

.cont{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.end{
    background: #000;
    color: #FFF;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.alinhar{
    text-align: center;
}

.git{
    color: #a9a9a9;
}

@media screen and (max-width: 320px){
    .titulo{
        display: block;
    }

    .conteudo{
        grid-template-rows: 20% 80%;
        grid-template-columns: 45% 55%;
        height: auto;
    }

    h3{
        grid-row: 1/1;
        grid-column: 1/3;
    }
    
    .descricao, .descricao2{
        margin: 0.7rem 0 0;
    }
    
    p.descricao{
        grid-column: 1/2;
        padding: 2rem 2rem 2rem 0;
    }
    
    p.descricao2{
        grid-column: 2/2;
        padding: 2rem 0 2rem 2rem;
    }

    .projetos{
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        height: auto;
    }

    .projeto1, .projeto2{
        margin: 2rem 1rem;
        padding: 0.5rem 1rem;
    }
    
    .projeto1{
        grid-column: 1/1;
        grid-row: 1/1;
    }
    
    .projeto2{
        grid-column: 2/2;
        grid-row: 1/1;
    }

    .contato{
        height: auto;
    }
}

@media screen and (min-width: 321px) and (max-width: 375px){
    .titulo{
        display: block;
    }

    .conteudo{
        grid-template-rows: 20% 80%;
        grid-template-columns: 50% 50%;
        height: auto;
    }

    h3{
        grid-row: 1/1;
        grid-column: 1/3;
    }
    
    .descricao, .descricao2{
        margin: 0.7rem 0 0;
    }
    
    p.descricao{
        grid-column: 1/2;
    }
    
    p.descricao2{
        grid-column: 2/2;
    }

    .projetos{
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        height: auto;
    }

    .projeto1, .projeto2{
        margin: 2rem 1rem;
        padding: 0.5rem 2rem;
    }
    
    .projeto1{
        grid-column: 1/1;
        grid-row: 1/1;
    }
    
    .projeto2{
        grid-column: 2/2;
        grid-row: 1/1;
    }

    .contato{
        height: auto;
    }
}

@media screen and (min-width: 376px) and ( max-width: 480px){
    .titulo{
        display: block;
    }

    .conteudo{
        grid-template-rows: 20% 80%;
        grid-template-columns: 50% 50%;
        height: auto;
    }

    h3{
        grid-row: 1/1;
        grid-column: 1/3;
    }
    
    .descricao, .descricao2{
        margin: 0.7rem 0 0;
    }
    
    p.descricao{
        grid-column: 1/2;
    }
    
    p.descricao2{
        grid-column: 2/2;
    }

    .projetos{
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        height: auto;
    }

    .projeto1, .projeto2{
        margin: 2rem 1rem;
        padding: 0.5rem 2rem;
    }
    
    .projeto1{
        grid-column: 1/1;
        grid-row: 1/1;
    }
    
    .projeto2{
        grid-column: 2/2;
        grid-row: 1/1;
    }

    .contato{
        height: auto;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    p.descricao, p.descricao2{
        margin: 0.8em;
    }

    .projetos{
        height: auto;
    }

    .projeto1, .projeto2{
        height: auto;
    }
}

@media screen and (max-height: 700px){
    .projetos{
        height: auto;
    }

    .projeto1, .projeto2{
        height: auto;
    }
}